# MosTest

./: README.md
QttAudioDemo/app/: build.gradle
QttAudioDemo/app/src/androidTest/java/com/demo/qtt_video_demo/: ExampleInstrumentedTest.java
QttAudioDemo/app/src/main/: AndroidManifest.xml
QttAudioDemo/app/src/main/java/com/qtt_video/chat/: App.java
QttAudioDemo/app/src/main/java/com/qtt_video/chat/dialog/: BaseDialog.java  MultiplyEffectDialog.java  MusicControlDialog.java  MuteRemoteDialog.java  ResolutionDialog.java
QttAudioDemo/app/src/main/java/com/qtt_video/chat/ilistener/: MyOnSeekBarChangeListener.java  ViewCheckListener.java  (+1 more)
QttAudioDemo/app/src/main/res/drawable/: gradident_type_bg.xml  ic_pause.xml  ic_play.xml  ic_right.xml  ic_stop.xml  ic_video.xml  layer_gray_progress_horizontal.xml  layer_progress_horizontal.xml  raw_audio.xml  raw_ban.xml  raw_close.xml  selector_check_open_or_close.xml  selector_enable_bg.xml  shape_blue_bround.xml  shape_circle_point.xml  shape_circle_point_gray.xml  shape_gray_bg.xml  shape_gray_bround1.xml  shape_rectangle_blue_bg.xml  shape_rectangle_gray_blue_bg.xml  shape_rectangle_gray_blue_bg1.xml  shape_rectangle_gray_bround.xml  shape_rectangle_gray_white_bg.xml  shape_rectangle_mute_bg.xml  shape_rectangle_white_bg.xml
QttAudioDemo/app/src/main/res/layout/: activity_1to1.xml  activity_login.xml  dialog_more.xml  dialog_multiply_effect.xml  dialog_mute_remote.xml  item_safa_people.xml  layout_music_content.xml  layout_select_resolution.xml
QttAudioDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
QttAudioDemo/app/src/test/java/com/demo/qtt_video_demo/: ExampleUnitTest.java
(+17 files in other folders)
