<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID：5896"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_otherUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/qb_px_18"
        android:layout_marginBottom="@dimen/qb_px_13"
        android:textColor="#ffffffff"
        android:textSize="12sp" />



    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="@dimen/qb_px_120"
        android:layout_height="@dimen/qb_px_174"
        android:layout_below="@id/rl_music"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/qb_px_17"
        android:layout_marginRight="@dimen/qb_px_10"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_closeMic"
            android:layout_width="@dimen/qb_px_12"
            android:layout_height="@dimen/qb_px_12"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_3"
            android:layout_marginBottom="@dimen/qb_px_2"
            android:src="@mipmap/close_mic"
            android:visibility="gone" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qb_px_60"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mic"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:src="@mipmap/open_mic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:src="@mipmap/open_video" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sound"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:src="@mipmap/open_sound" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_music"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:src="@mipmap/music" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_beauty"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:src="@mipmap/beauty" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:src="@mipmap/more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_13"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:background="@drawable/shape_gray_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_tag"
                android:layout_width="@dimen/qb_px_11"
                android:layout_height="@dimen/qb_px_11"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_3"
                android:src="@mipmap/room_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_tag"
                android:gravity="center"
                android:layout_marginRight="@dimen/qb_px_7"
                android:layout_marginLeft="@dimen/qb_px_2"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/qb_px_9"
            android:background="@drawable/shape_gray_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mySelfUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/qb_px_3"
                android:layout_marginRight="@dimen/qb_px_3"
                android:text="ID:123456"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_onlineTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#ffffffff"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_switchCamera"
            android:layout_width="@dimen/qb_px_25"
            android:layout_height="@dimen/qb_px_25"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:src="@mipmap/camera" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_exit"
            android:layout_width="@dimen/qb_px_25"
            android:layout_height="@dimen/qb_px_25"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_marginRight="@dimen/qb_px_10"
            android:src="@mipmap/exit" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_music"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_14"
        android:layout_below="@+id/ll_top"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:background="@drawable/shape_gray_bg"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_3"
            android:src="@mipmap/little_music" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/qb_px_5"
            android:layout_marginRight="@dimen/qb_px_5"
            android:layout_toRightOf="@id/tv_tag2"
            android:maxLength="10"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:text="夜的钢琴曲"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>